# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

def validate_input(string):
    if string in ('1', '2', '3', '4', '5', '6', '7'):
        return True
    return False


print('Программа принимает на вход цифру, обозначающую день недели,')
print('и проверяет, является ли этот день выходным.')
day_num = input('Введите номер дня недели (1 - 7):->')
if validate_input(day_num):
    if int(day_num) > 5:
        print('выходной')
    else:
        print('будний')
else:
    print('Введите число от 1 до 7!')
