# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
#     *Пример:*
#     - 6782 -> 23
#     - 0,56 -> 11

# Задачу решил двумя способами для проверки кода, необходимо закомментировать/раскомментировать
# соответствующий блок кода
print('Программа принимает на вход вещественное число и показывает сумму его цифр.')

# Способ 1:
# из-за "особенностей" арифметики Питона я не смог решить задачу арифметически
# менее извращенным способом:

num = input('Введите вещественное число:->').split('.')
sum_digs = 0
for i in num:
    while int(i) > 0:
        sum_digs += int(i) % 10
        i = int(i)//10
print(sum_digs)

# Способ 2:
# поэтому решил с использованием строк.

# num = input('Введите вещественное число:->')
# sum_digs = 0
# for i in num:
#     if i.isdigit():
#         sum_digs += int(i)
# print(sum_digs)
