# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
#     *Пример:*
#     - 6782 -> 23
#     - 0,56 -> 11

# Задачу решил двумя способами для проверки кода, необходимо закомментировать/раскомментировать
# соответствующий блок кода
print('Программа принимает на вход вещественное число и показывает сумму его цифр.')

# Способ 1:
# из-за "особенностей" арифметики Питона я не смог решить задачу арифметически
# менее извращенным способом:

num = input('Введите вещественное число:->').split('.')
sum_digs = 0
for i in num:
    while int(i) > 0:
        sum_digs += int(i) % 10
        i = int(i)//10
print(sum_digs)

# Способ 2:
# поэтому решил с использованием строк.

# num = input('Введите вещественное число:->')
# sum_digs = 0
# for i in num:
#     if i.isdigit():
#         sum_digs += int(i)
# print(sum_digs)

# Способ 3Ж
#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# n = input()
# summ = 0
# for i in n:
#     if i.isdigit():
#         summ+=int(i)
# print(summ)

# n = float(input())
# len_num = len(str(n))-1
# summ=0
# while n!=int(n):
#     n= round(n*10,len_num)
#     print(n)
# while n>0:
#     summ+=n%10
#     n = n//10
# print(summ)

