# 1. Напишите программу, которая принимает на вход число N и
#  выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81


from s6t2 import cls

cls()
n = int(input('Введите натуральное число: '))

my_list = [(-3) ** i for i in range(n)]

print(my_list)